<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website HTML</title>
    <style>
        ul li {
            display: inline-block;
            margin-right: 20px;
            border: 1px solid blue;
            padding: 10px;
            border-radius: 5px;
            font-weight: 100;
        }
        .ul li:hover {
            background-color: aliceblue;
        }
        .header {
            height: 100%;
            background-color: rgb(38, 140, 165);
            margin-bottom: auto;
            padding: 10px;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 10px;
            color: rgb(92, 92, 82);
            text-indent: 25px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: underline;
            word-spacing: 2px;
            line-height: 25px;
            margin-bottom: 10px;
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: white;
            width: 100%;
            bottom: 0;
            font-size: 15px;
            font-variant: small-caps;
            font-style: oblique;
            margin-bottom: 10px;
            margin: 0;
        }
        .float-left {
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 10px;
        }
        .float-right {
            width: 50px;
            height: 50px;
            float: right;   
            margin-right: 10px;
        }
        body {
            overflow: auto;
            background-image: url(burung\ marak.webp);
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Biodata Para Tokoh</h1>
    </div>
    <div>
        <UL>
            <LI><b>01</LI></b>
            <li><b>02</li></b>
            <li><b>03</li></b>
        </UL>
    </div>
    <div class="container">
        <h2>Ir. H. Joko Widodo</h2>
        <img src="Jokowi.jpg" alt="float-left" class="float-left">
        <p><b>Jokowi, adalah presiden Indonesia ke-7 yang mulai menjabat sejak terpilih dalam pemilihan umum tahun 2014. Jokowi menjadi presiden Indonesia pertama yang bukan berasal dari elit politik atau militer Indonesia. Ia terpilih bersama Wakil Presiden Jusuf Kalla dan kembali terpilih bersama Wakil Presiden Ma'ruf Amin pada tahun 2019. Jokowi lahir dan besar di tepi sungai daerah kumuh di Surakarta. Ia lulus dari Universitas Gadjah Mada pada tahun 1985, dan menikah dengan istrinya, Iriana, setahun kemudian. Pada tahun 2014, Jokowi dicalonkan sebagai calon dari PDI-P pada pemilihan umum presiden tahun itu,[16] memilih Jusuf Kalla sebagai cawapresnya. Jokowi terpilih atas lawannya, Prabowo Subianto, yang membantah hasil pemilu. Jokowi kemudian dilantik pada tanggal 20 Oktober 2014.</p></b>
    </div>
    <div class="footer">
        <h3>Prof. Dr. (H.C.) K.H. Ma'ruf Amin </h3>
        <img src="Ma'ruf Amin.jpg" alt="float-left" class="float-left">
        <p><b>Prof. Dr. (H.C.) K.H. Ma'ruf Amin (lahir 11 Maret 1943) adalah seorang ulama, dosen, dan politikus Indonesia yang saat ini menjabat sebagai Wakil Presiden Republik Indonesia, terhitung sejak tanggal 20 Oktober 2019.[1] Ma'ruf menyertai politik sejak terpilihnya sebagai anggota DPRD DKI Jakarta pada 1971 hingga menjadi anggota Dewan Perwakilan Rakyat selama dua periode sejak 1997 sampai 2004. Lahir dengan nama Ma'ruf al-Karkhi pada tanggal 11 Maret 1943, yang bertepatan pada tanggal 4 Rabiulawal 1362 Hijriyah di Desa Kresek, Tangerang, Batavia, dari pasangan Kyai Haji Mohamad Amin dan Hajjah Maimoenah.[4][5] Ma'ruf terlahir dari keluarga yang sangat religius,</p></b>
    </div>
    <div class="footer">
        <h4>Abdul Ṣamad Bātūbārā</h4>
        <img src="Ustadz-Abdul-Somad.jpg" alt="float-left" class="float-left">
        <p><b>Ustaz Prof. H. Abdul Somad Batubara, Lc., D.E.S.A., Ph.D., Datuk Seri Ulama Setia Negara,[3] atau lebih dikenal sebagai Ustaz Abdul Somad atau singkatannya, UAS (bahasa Arab: عَبْدُ ٱلصَّمَدِ بَاتُوبَارَا, translit. Abdul Ṣamad Bātūbārā, lahir 18 Mei 1977)[1][4] adalah seorang da'i atau penceramah agama Islam dari Indonesia yang terutama berfokus dalam bidang ilmu hadis dan fikih. Ustaz Abdul Somad terkenal akan cara penyampaian dakwah-nya yang humoris.[8] Cepatnya perkembangan pengguna internet di Indonesia menjadi salah satu faktor naiknya beliau pada khalayak ramai (umat) muslim.[9][10] Pandangannya tentang Islam dianggap sebagai konservatif dan objektif dengan ceramahnya yang mencakup topik literal tentang Al-Qur'an dan Sunnah.</b></p>
    </div>
</body>
</html>