<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        table {
            width: 100%;
            text-align: center;
        }
        .jumbotron {
            height: 100%;
            background-color: aquamarine;
            font-size: medium;
            text-align: center;
        }
        .navigasi {
            background-color: rgba(193, 196, 197, 0.998);
            padding: 10px;
            font-size: small;
            text-align: center;
        }
        .container {
            padding: 12px;
            background-color: wheat;
            height: 54px;
        }
        .footer{
           text-align: center;
           text-decoration: double;
           background-color: blanchedalmond;
        }
    
    </style>
</head>
<body>
    <table border="3">
        <tr>
            <td colspan="3" class="jumbotron">Jumbotron</td>
        </tr>
        <tr>
            <td colspan="3" class="Navigasi">Menu/Navigasi</td>
        </tr>
        <tr>
            <td class="container" width="20%">Sidebar Kiri</td>
            <td class="container" width="60%">Konten Inti</td>
            <td class="container">Sidebar Kanan</td>
        </tr>
        <tr>
            <td colspan="3" class="footer">Footer</td>
        </tr>
    </table>
</body>
</html>