<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mwnu Makanan</title>
    <style>
        .header{
            min-height: 50px;
            text-align: center;
        }
        .content{
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .footer{
            background-color: #a5a9a4;
            min-width: 50px;
            padding: 20px;
            text-align: center;
        }
        .container{
            width: 100%; 
            margin: 0 auto;
        }
        .logo img{
            width: 150px;
        }
        .thumbnail{
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        .menu ul{
            padding: 0;
            background-color: rgb(13, 13, 225);
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
            font-size:20px;
            color: white;
        }
        ul.submenu {
            background-color: white;
            border: 1px solid #eee;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }
        ul.submenu li {
            display: block;
        }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        .menu ul li:hover ul.submenu {
            display: block;
        }
        button {
           border-radius: 20px;
           text-decoration: none;
           color: white;
           padding: 5px 5px;
           background-color: red;
        }
        button:hover {
           background-color: white;
           border: 1px solid red;
           color: red;
        } 
        .jumbotron {
            width: 100%;
            padding: 80px 60px;
            box-sizing: border-box;
            color: black;
            background-color: #aaa;
            background-image: url();
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="mercedes-logo-15869.png" alt="logo">
     </div>
     <div class="menu">
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Tentang Kami</a></li>
            <li><a href="">Makanan</a></li>
            <li><a href="">Minuman</a></li>
            <Li><a href="">Galeri</a></Li>
            <li><a href="">Kontak</a></li>
        </ul>
    </div>

      <div class="content">
        <h1 style="margin-left: 10px;">Menu Makanan</h1>
        <div class="thumbnail">
            <img src="Food 1.jpg" alt="">
            <h2>Menu 1</h2>
            <p>€ 13.900,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 2.jpg" alt="">
            <h2>Menu 2</h2>
            <p>€ 10.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 3.jpg" alt="">
            <h2>Menu 3</h2>
            <p>€ 170.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 4.jpg" alt="">
            <h2>Menu 4</h2>
            <p>€ 45.400,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 5.jpg" alt="">
            <h2>Menu 5</h2>
            <p>€ 60.000,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 6.jpg" alt="">
            <h2>Menu 6</h2>
            <p>€ 87043,19</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 7.jpg" alt="">
            <h2>Menu 7</h2>
            <p>€ 125.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 8.jpg" alt="">
            <h2>Menu 8</h2>
            <p>€ 89.106,71</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 9.jpg" alt="">
            <h2>Menu 9</h2>
            <p>€ 13.900,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 10.jpg" alt="">
            <h2>Menu 10</h2>
            <p>€ 10.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 11.jpg" alt="">
            <h2>Menu 11</h2>
            <p>€ 170.500,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 12.jpg" alt="">
            <h2>Menu 12</h2>
            <p>€ 12.000,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 13.jpg" alt="">
            <h2>Menu 13</h2>
            <p>€ 45.400,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 14.jpg" alt="">
            <h2>Menu 14</h2>
            <p>€ 60.000,00</p>
            <button style="button">Pesan</button>
        </div>
        <div class="thumbnail">
            <img src="Food 15.jpg" alt="">
            <h2>Menu 15</h2>
            <p>€ 60.000,00</p>
            <button style="button">Pesan</button>
        </div>
        
    </div>
    <div class="Footer">
        <p><b>Copyright 2024 PASOLA™</p></b>
    </div>
    </div>
</body>
</html>