<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz Series</title>
    <style>
        .header{
            min-height: 50px;
            text-align: center;
        }
        .content{
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .footer{
            background-color: #a5a9a4;
            min-width: 50px;
            padding: 20px;
            text-align: center;
        }
        .container{
            width: 800px; 
            margin: 0 auto;
        }
        .menu ul{
            padding: 0;
        }
        .menu ul li{
            display: inline-block;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
            font-size: 30px;
        }
        ul.submenu {
            background-color: azure;
            border: 1px solid #eee;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }
        ul.submenu li {
            display: block;
        }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        .menu ul li:hover ul.submenu {
            display: block;
        }
        .logo img {
            width: 260px;
        }
        .thumbnail{
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        button {
           border-radius: 200px;
           text-decoration: none;
           color: white;
           padding: 8px 9px;
           background-color: red;
        }
        button:hover {
           background-color: white;
           border: 1px solid red;
           color: red;
           box-shadow: 0 0 15px 20px red;
           transition: 500ms;
        } 
        .jumbotron {
            width: 100%;
            padding: 80px 60px;
            box-sizing: border-box;
            color: white;
            background-color: #aaa;
            background-image: url(2024-Mercedes-AMG-CLA45-S-001.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="mercedes-logo-15869.png" alt="logo">
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li>
                <a href="">About</a>
                 <ul class="submenu">
                   <li><a href="">CV</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">Portofolio</a></li>
                 </ul>
            </li>
            <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="jumbotron">
          <h1>Welcome To My Homepage</h1>
          <p>WELCOME TO MERCEDES-BENZ CARS</p>
      </div>
    <div class="content">
        <h1 style="margin-left: 10px;">Mercedes-Benz Series</h1>
        <div class="thumbnail">
            <img src="Mercedes Benz AMG GT.jpg" alt="">
            <h2>Mercedes-Benz AMG GT</h2>
            <p>€ 13.900,00</p>
            <button class="button">Detail</button>
        </div>
        <div class="thumbnail">
            <img src="Mercedes Benz E Class.jpg" alt="">
            <h2>Mercedes-Benz E Class</h2>
            <p>€ 10.500,00</p>
            <button style="button">Detail</button>
        </div>
        <div class="thumbnail">
            <img src="Mercedes Benz EQXX.jpg" alt="">
            <h2>Mercedes-Benz EQXX</h2>
            <p>€ 8.800,00</p>
            <button style="button">Detail</button>
        </div>
        <div class="thumbnail">
            <img src="Mercedes Benz G Class.jpg" alt="">
            <h2>Mercedes-Benz G Class</h2>
            <p>€ 10.600,00</p>
            <button style="button">Detail</button>
        </div>
    </div>
    <div class="Footer">
        <p><b>Copyright 2024 Mercedes-Benz™</p></b>
    </div>
    </div>
</body>
</html>