<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minuman</title>
    <style>
        .header{
            min-height: 50px;
            text-align: center;
        }
        .content{
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .footer{
            background-color: #a5a9a4;
            min-width: 50px;
            padding: 20px;
            text-align: center;
        }
        .container{
            width: 800px; 
            margin: 0 auto;
        }
        .logo img{
            width: 150px;
        }
        .thumbnail{
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        .menu ul{
            padding: 0;
            background-color: rgb(13, 13, 225);
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
            font-size:20px;
            color: white;
        }
        ul.submenu {
            background-color: white;
            border: 1px solid #eee;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }
        ul.submenu li {
            display: block;
        }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        .menu ul li:hover ul.submenu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="mercedes-logo-15869.png" alt="">
            </div>

            <div class="menu">
                <ul>
                    <li class=""><a href="Beranda.html">Beranda</a></li>
                    <li class=""><a href="tentang.html">Tentang Kami</a></li>
                    <li class=""><a href="makanan.html">Makanan</a></li>
                    <li class=""><a href="minuman.html">Minuman</a></li>
                    <Li class=""><a href="galeri.html">Galeri</a></Li>
                    <li class=""><a href="kontak.html">Kontak</a></li>
                </ul>
            </div>
     </div>
</body>
</html>