<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volvo FH Series</title>
    <style>
        .header{
            min-height: 50px;
            text-align: center;
        }
        .content{
            background-color: #ddd;
            min-height: 500px;
            overflow: auto;
        }
        .footer{
            background-color: #a5a9a4;
            min-width: 50px;
            padding: 20px;
            text-align: center;
        }
        .container{
            width: 1065px; 
            margin: 0 auto;
        }
        .logo img{
            width: 150px;
        }
        .thumbnail{
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        .menu ul{
            padding: 0;
            background-color: #aaa;
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
            font-size: 30px;
        }
        ul.submenu {
            background-color: white;
            border: 1px solid #eee;
            text-align: center;
            position: absolute;
            top: 20px;
            left: o;
            display: none;
        }
        ul.submenu li {
            display: block;
        }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        .menu ul li:hover ul.submenu {
            display: block;
        }
        button {
           border-radius: 20px;
           text-decoration: none;
           color: white;
           padding: 8px 9px;
           background-color: red;
        }
        button:hover {
           background-color: white;
           border: 1px solid red;
           color: red;
           box-shadow: 0 0 15px 20px red;
           transition: 250ms;
        } 
        .jumbotron {
            width: 100%;
            padding: 80px 60px;
            box-sizing: border-box;
            color: black;
            background-color: #aaa;
            background-image: url(wallpapersden.com_volvo-xc40-t4_5120x1440.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="Volvo_Trucks_&_Bus_logo.jpg" alt="logo">
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li>
                <a href="">About</a>
                 <ul class="submenu">
                    <li><a href="">CV</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">Portofolio</a></li>
                 </ul>
            </li>
            <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="jumbotron">
         <h1>Welcome To My Homepage</h1>
         <p>WELCOME TO VOLVO TRUCKS</p>
      </div>
    <div class="content">
        <h1 style="margin-left: 10px;">Volvo FH Series </h1>
        <div class="thumbnail">
            <img src="449692789_1188729989231382_6634008513790930191_n.jpg" alt="">
            <h2>Volvo FH16 520</h2>
            <p>€ 13.900,00</p>
            <button style="button">Detail</button>
        </div>
        <div class="thumbnail">
            <img src="451597702_1004174024547562_7053236179114326358_n.jpg" alt="">
            <h2>Volvo FH16 550</h2>
            <p>€ 10.500,00</p>
            <button style="button">Detail</button>
        </div>
        <div class="thumbnail">
            <img src="448194554_1462457744659562_7257426531123587429_n.jpg" alt="">
            <h2>Volvo FH16 600</h2>
            <p>€ 170.500,00</p>
            <button style="button">Detail</button>
        </div>
        <div class="thumbnail">
            <img src="451784788_911078297415028_8585919240684037116_n.jpg" alt="">
            <h2>Volvo FH16 611</h2>
            <p>€ 12.000,00</p>
            <button style="button">Detail</button>
        </div>
        <div class="thumbnail">
            <img src="448871165_1447332012821448_4839775523500646483_n.jpg" alt="">
            <h2>Volvo FH16 650</h2>
            <p>€ 45.400,00</p>
            <button style="button">Detail</button>
        </div>
        <div class="thumbnail">
            <img src="453288325_946960940535984_8565197479912279923_n.jpg" alt="">
            <h2>Volvo FH16 660</h2>
            <p>€ 60.000,00</p>
            <button style="button">Detail</button>
        </div>
        <div class="thumbnail">
            <img src="455248518_870782271047547_799951106774156463_n.jpg" alt="">
            <h2>Volvo FH16 700</h2>
            <p>€ 87043,19</p>
            <button style="button">Detail</button>
        </div>
        <div class="thumbnail">
            <img src="453359607_1061072622028689_6104672441868665563_n.jpg" alt="">
            <h2>Volvo FH16 750</h2>
            <p>€ 125.500,00</p>
            <button style="button">Detail</button>
        </div>
        <div class="thumbnail">
            <img src="454182244_803393775211016_1065878779934342079_n.jpg" alt="">
            <h2>Volvo FH16 780</h2>
            <p>€ 89.106,71</p>
            <button style="button">Detail</button>
        </div>
        
    </div>
    <div class="Footer">
        <p><b>Copyright 2024 Volvo™</p></b>
    </div>
    </div>
</body>
</html>